# Slowr

./: settings.gradle
ChipView/: build.gradle
ChipView/src/androidTest/java/com/slowr/materialchips/: ExampleInstrumentedTest.java
ChipView/src/main/: AndroidManifest.xml
ChipView/src/main/java/com/slowr/materialchips/: ChipView.java  ChipsInput.java
ChipView/src/main/java/com/slowr/materialchips/adapter/: ChipsAdapter.java  FilterableAdapter.java
ChipView/src/main/java/com/slowr/materialchips/model/: Chip.java  ChipInterface.java
ChipView/src/main/java/com/slowr/materialchips/util/: ActivityUtil.java  ColorUtil.java  LetterTileProvider.java  MyWindowCallback.java  ViewUtil.java
ChipView/src/main/java/com/slowr/materialchips/views/: ChipsInputEditText.java  DetailedChipView.java  FilterableListView.java  ScrollViewMaxHeight.java
ChipView/src/main/res/layout/: chip_view.xml  chips_input.xml  detailed_chip_view.xml  item_list_filterable.xml  list_filterable_view.xml
ChipView/src/main/res/values/: colors.xml  strings.xml
ChipView/src/test/java/com/slowr/materialchips/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/slowr/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowr/app/activity/: AboutUsActivity.java  AddBannerActivity.java  AddPostActivity.java  BannerActivity.java  BaseActivity.java  ChangPasswordActivity.java  DashBoardActivity.java  FavoriteActivity.java  HomeActivity.java  HomeActivityTemp.java  ImageViewActivity.java  LoginActivity.java  MyPostViewActivity.java  NotificationActivity.java  PaymentActivity.java  PolicyActivity.java  PostViewActivity.java  ProfileActivity.java  ReportUsActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  TransactionActivity.java  UpgradeActivity.java  UserProfileActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/slowr/app/adapter/: AdListAdapter.java  AreaAutoCompleteAdapter.java  AreaListAdapter.java  AttributeListAdapter.java  AttributeSelectAdapter.java  AttributesAutoCompleteAdapter.java  BannerAdapter.java  BannerListAdapter.java  CategoryListAdapter.java  ChildCategoryListAdapter.java  CityChipAdapter.java  CityListAdapter.java  CityMultiSelectAdapter.java  FilterOptionAdapter.java  FilterSelectAdapter.java  GSTListAdapter.java  HomeAdGridAdapter.java  HomeAdListAdapter.java  HomeBannerAdapter.java  HomeCustomListAdapter.java  ImageFullviewPagerAdapter.java  InvoiceAdapter.java  NotificationAdapter.java  PopularAdListAdapter.java  PostImageListAdapter.java  ProsperIdAdapter.java  (+12 more)
app/src/main/res/drawable/: about_circule.xml  add_image_pluse.xml  bg_blue_border_color.xml  bg_blue_border_select.xml  bg_blue_border_select_filled.xml  bg_blue_top_page.xml  bg_btn_signup.xml  bg_category.xml  bg_chat_top.xml  bg_description.xml  bg_edt_login.xml  bg_gray_border_color.xml  bg_gray_filled.xml  bg_green_border_profile.xml  bg_green_border_view.xml  bg_green_top_page.xml  bg_green_view.xml  bg_img_gradient.xml  bg_left_orenge.xml  bg_loader.xml  bg_orenge.xml  bg_orenge_border.xml  bg_orenge_border_left.xml  bg_orenge_border_right.xml  bg_orenge_border_select.xml  bg_orenge_border_white.xml  bg_orenge_filled.xml  bg_post_img_gradient.xml  bg_price.xml  bg_reject_filled.xml  bg_request_otp.xml  bg_right_orenge.xml  chat_left_txt_bg.xml  chat_right_txt_bg.xml  circle_blue_bg.xml  circle_blue_filled.xml  circle_grey_bg.xml  circle_orange_bg.xml  ic_active_selector.xml  ic_toogle_selector.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_banner.xml  activity_add_post.xml  activity_banner.xml  activity_chang_password.xml  activity_chat.xml  activity_chat_list.xml  activity_dash_board.xml  activity_favorite.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_policy.xml  activity_product_chat.xml  activity_profile.xml  activity_report_us.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_transaction.xml  activity_upgrade.xml  activity_user_profile.xml  activity_verification.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  content_main.xml  custom_loading_layout.xml  fragment_post_view.xml  img_multi_select_layout.xml  layout_ad_item.xml  layout_attribute_item.xml  layout_banner_item.xml  layout_banner_list_item.xml  layout_category_item.xml  layout_chat_item.xml  layout_chat_list_item.xml  (+49 more)
app/src/main/res/menu/: activity_chat_menu.xml  activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slowr/app/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/res/layout/: crop_image_activity.xml
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: strings.xml
linkedin-sdk/: build.gradle
matisse/: build.gradle  proguard-rules.pro
matisse/src/androidTest/java/com/slowr/matisse/: ExampleInstrumentedTest.java
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/slowr/matisse/: GifSizeFilter.java  Matisse.java  MimeType.java  SelectionCreator.java  ViewModel.java
matisse/src/main/res/drawable/: circle_ripple_effect.xml  circule_shape_orange.xml  circule_shape_white.xml  ic_arrow_drop_down_black.xml  ic_arrow_drop_up_black.xml
matisse/src/main/res/drawable-anydpi/: ic_crop_portarit.xml  ic_crop_portrait_black.xml
matisse/src/main/res/layout/: activity_crop_image.xml  activity_image_crop.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_copview.xml  layout_custom_toast.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  viewpager_cropper_layout.xml
matisse/src/main/res/values/: colors.xml  colors_dracula.xml  colors_zhihu.xml  strings.xml
matisse/src/test/java/com/slowr/matisse/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
(+216 files in other folders)
