apply plugin: 'com.android.application'
/* For Twitter Fabric SDK */
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
/* End of Twitter Fabric SDK */
android {
    signingConfigs {
        debug {
            storeFile file('D:\\Slowr\\Keystore\\keystore.jks')
            storePassword 'slowr123'
            keyAlias = 'slowr'
            keyPassword 'slowr123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.slowr.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':matisse')
    implementation project(':photoview')
    implementation project(':likebutton')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    /* Google sign in */
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    /* For Facebook Sign in */
    implementation 'com.facebook.android:facebook-android-sdk:4.0.1'
    /* For twitter login */
    implementation('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true
    }
    /* For Retrofit api call */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.razorpay:checkout:1.6.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation project(path: ':Chipview')
    implementation project(path: ':cropper')


}
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

