<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".activity.HomeActivityTemp">

    <include layout="@layout/layout_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_ten"
            android:background="@drawable/bg_orenge"
            android:fontFamily="@font/nunito_regular"
            android:text="Dash Board"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/size_sixteen"
            android:src="@drawable/ic_add"
            android:tint="@color/color_white" />
    </RelativeLayout>
</LinearLayout>