<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserProfileActivity">

    <include layout="@layout/layout_header" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.slowr.app.components.carouselview.CarouselView
                android:id="@+id/rc_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/size_five"
                android:layout_marginBottom="@dimen/size_five"
                android:background="@color/color_white"
                android:visibility="visible"
                app:carouselMode="snap" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_five"
                app:cardBackgroundColor="@color/color_white"
                app:cardCornerRadius="@dimen/size_five">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_user_profile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="@dimen/size_ten"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_default_profile" />

                        <TextView
                            style="@style/attribute_title"
                            android:text="@string/txt_prosper_id"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_twenty" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_prosperId_post"
                                style="@style/txt_title"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/nunito_regular"
                                android:text=""
                                android:textColor="@color/txt_orange"
                                android:textSize="@dimen/size_twenty_four" />

                            <ImageView
                                android:id="@+id/img_unverified_user"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="7dp"
                                android:layout_toRightOf="@+id/txt_prosperId_post"
                                android:src="@drawable/ic_unverified_user"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_verified"
                                style="@style/attribute_title"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/size_five"
                                android:layout_toRightOf="@+id/txt_prosperId"
                                android:text="@string/txt_unverified"
                                android:textColor="@color/txt_orange"
                                android:textSize="@dimen/size_sixteen"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical"
                        android:padding="@dimen/size_five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/ad_view_title"
                                android:drawableLeft="@drawable/ic_profile_two"
                                android:drawablePadding="@dimen/size_five"
                                android:text=""
                                android:textSize="@dimen/size_fifteen"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_phone"
                                style="@style/ad_view_title"
                                android:layout_marginTop="@dimen/size_ten"
                                android:drawableLeft="@drawable/ic_phone_two"
                                android:drawablePadding="@dimen/size_five"
                                android:text=""
                                android:textSize="@dimen/size_fifteen"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_email"
                                style="@style/ad_view_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_ten"
                                android:drawableLeft="@drawable/ic_email_two"
                                android:drawablePadding="@dimen/size_five"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="@dimen/size_fifteen"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_view_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/size_ten"
                                android:background="@drawable/bg_green_view"
                                android:fontFamily="@font/nunito_regular"
                                android:gravity="center"
                                android:paddingLeft="@dimen/size_five"
                                android:paddingRight="@dimen/size_five"
                                android:text="@string/view_contact"
                                android:textAllCaps="false"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/size_fourteen"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_no_of_ads"
                                style="@style/ad_view_title"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/size_five"
                                android:text="Total no of Ads: 0"
                                android:textColor="@color/bg_green"
                                android:textSize="@dimen/size_fifteen" />

                            <Button
                                android:id="@+id/btn_share_business"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_five"
                                android:background="@drawable/bg_orenge"
                                android:drawableLeft="@drawable/ic_share_white"
                                android:drawablePadding="@dimen/size_ten"
                                android:paddingLeft="@dimen/size_ten"
                                android:paddingRight="@dimen/size_ten"
                                android:text="@string/share_my_business"
                                android:textSize="@dimen/size_fourteen"
                                android:textAllCaps="false"
                                android:textColor="@color/color_white" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/edt_search_ad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="@dimen/size_ten"
                android:background="@drawable/bg_edt_login"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/txt_view_profile_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="@dimen/size_ten"
                android:paddingRight="@dimen/size_ten"
                android:textSize="@dimen/size_fifteen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_ad_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_no_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_twenty"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="@dimen/size_ten">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/size_twenty">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_noad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/no_ads_display"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/size_eighteen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_ten"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/new_ad_click"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/size_eighteen"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_add_post"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="@dimen/size_twenty"
                            android:background="@drawable/bg_orenge"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="@string/post_ad"
                            android:textAllCaps="false"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/size_thirteen"
                            android:visibility="gone" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_twenty"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/size_ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_twenty">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/attribute_title"
                        android:text="@string/txt_prosper_id"
                        android:textColor="@color/txt_gray_trans"
                        android:textSize="@dimen/size_twenty" />


                    <TextView
                        android:id="@+id/txt_prosperId_no"
                        style="@style/txt_title"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_regular"
                        android:text=""
                        android:textColor="@color/txt_gray_trans"
                        android:textSize="@dimen/size_twenty_six" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/no_user_content"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_eighteen" />


                <Button
                    android:id="@+id/btn_home_page"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/size_twenty"
                    android:background="@drawable/bg_orenge"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_fifteen"
                    android:paddingRight="@dimen/size_fifteen"
                    android:text="@string/txt_home_page"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/size_thirteen" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>