<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_five"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/size_five">


    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_ten">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_ten"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/prosper_id"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_fifteen" />

            <TextView
                android:id="@+id/txt_prosperId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="AA1234"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_twenty" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_sixteen" />

            <TextView
                android:id="@+id/txt_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_sixteen" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
