<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_select_title"
        style="@style/attribute_title"
        android:layout_marginTop="@dimen/size_ten"
        android:layout_marginLeft="@dimen/size_five"
        android:fontFamily="@font/nunito_regular"
        android:text="" />

    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/layout_drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/txt_select_content"
                style="@style/attribute_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownAnchor="@id/txt_select_content"
                android:dropDownVerticalOffset="5dp"
                android:maxLength="50"
                android:inputType="textCapSentences"
                android:imeOptions="actionNext"
                android:paddingRight="@dimen/button_box_height"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txt_brand_count"
                style="@style/attribute_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/size_five"
                android:text="@string/txt_pro_count"
                android:textColor="@color/color_hind"
                android:textSize="@dimen/size_ten" />
        </FrameLayout>

        <View
            android:id="@+id/viewDivider"
            style="@style/attribute_line"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_attributeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:maxLength="50"
                android:paddingRight="@dimen/button_box_height"
                android:textSize="@dimen/size_fifteen" />

            <TextView
                android:id="@+id/txt_product_count"
                style="@style/attribute_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/size_five"
                android:text="@string/txt_pro_count"
                android:textColor="@color/color_hind"
                android:textSize="@dimen/size_ten" />
        </FrameLayout>

        <View style="@style/attribute_line"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
