<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_gray_trans"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_requirement_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size_ten"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_ten"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_white"
            app:cardCornerRadius="@dimen/size_ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_ten"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/layout_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="@dimen/size_five"
                        android:src="@drawable/ic_close_circle" />
                </LinearLayout>


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_noad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_five"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="@string/txt_no_ad_search_content"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_eighteen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_ten"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_offer_req"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_five"
                        android:background="@drawable/bg_orenge"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="@dimen/size_twenty"
                        android:paddingRight="@dimen/size_twenty"
                        android:text="@string/txt_i_offer"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/size_sixteen" />

                    <View
                        android:layout_width="@dimen/size_ten"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/btn_need_req"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_five"
                        android:background="@drawable/bg_orenge"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="@dimen/size_twenty"
                        android:paddingRight="@dimen/size_twenty"
                        android:text="@string/txt_i_need"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/size_sixteen" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
