<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:layout_marginLeft="@dimen/size_five"
    android:layout_marginRight="@dimen/size_five"
    android:layout_marginBottom="@dimen/size_five"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="@dimen/size_five">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_no_image" />

<!--            <ImageView-->
<!--                android:id="@+id/img_favorite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/size_ten"-->
<!--                android:background="@drawable/circle_ripple_effect"-->
<!--                android:padding="2dp"-->
<!--                android:src="@drawable/ic_favorite" />-->
            <com.like.LikeButton
                android:id="@+id/img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:like_drawable="@drawable/ic_fav_select"
                app:unlike_drawable="@drawable/ic_fav_blue"
                app:anim_scale_factor="2.5"
                app:circle_end_color="@color/txt_orange"
                app:circle_start_color="@color/txt_orange"
                app:dots_primary_color="@color/txt_orange"
                app:dots_secondary_color="@color/txt_orange"
                app:icon_size="20dp"
                app:icon_type="heart" />


            <ImageView
                android:id="@+id/img_bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/size_ten"
                android:scaleType="fitXY"
                android:src="@drawable/bg_post_img_gradient"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_active_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/size_five"
                android:background="@drawable/bg_green_border_view"
                android:paddingLeft="@dimen/size_fifteen"
                android:paddingTop="@dimen/size_five"
                android:paddingRight="@dimen/size_fifteen"
                android:paddingBottom="@dimen/size_five"
                android:text="@string/txt_active"
                android:textColor="@color/bg_green"
                android:textSize="@dimen/size_sixteen"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_promoted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_five"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_top_page_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/size_five"
                    android:layout_marginRight="@dimen/size_five"
                    android:src="@drawable/ic_star_small" />

                <ImageView
                    android:id="@+id/txt_premium_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/size_five"
                    android:layout_marginRight="@dimen/size_five"
                    android:src="@drawable/ic_crown_small" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingRight="@dimen/size_ten"
                android:paddingBottom="@dimen/size_ten">

                <TextView
                    android:id="@+id/txt_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:maxLines="2"
                    android:text=""
                    android:ellipsize="end"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_sixteen" />

                <LinearLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_five"

                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_five"
                        android:src="@drawable/ic_location"
                        android:tint="@color/color_black" />

                    <TextView
                        android:id="@+id/txt_location"
                        style="@style/attribute_title"
                        android:text=""
                        android:textColor="@color/color_black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_price"
                    style="@style/ad_view_title"
                    android:layout_marginTop="@dimen/size_five"
                    android:layout_marginRight="@dimen/size_ten"
                    android:text=""
                    android:textSize="@dimen/size_sixteen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_five"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="@dimen/size_five"
                            android:src="@drawable/ic_like" />

                        <TextView
                            android:id="@+id/txt_like_count"
                            style="@style/attribute_title"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_sixteen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="@dimen/size_twenty"

                            android:src="@drawable/ic_share" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_promote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_promote"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="@dimen/size_twenty"
                            android:src="@drawable/ic_upgrade_post" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
